# VHBTV-HomeCare

./: Danh sách module Admin đề xuất.docx  README.md  README_house_service.md  house_service.sql  pom.xml  structure.txt
HouseServiceSQL/: house_service_cart_items.sql  house_service_carts.sql  house_service_chat_conversation.sql  house_service_chat_message.sql  house_service_coupon.sql  house_service_coupon_redemption.sql  house_service_coupon_service.sql  house_service_coupon_user.sql  house_service_coupon_vendor.sql  house_service_customer_event.sql  house_service_customer_profile.sql  house_service_customer_wishlist.sql  house_service_customer_wishlist_vendor.sql  house_service_notification.sql  house_service_notification_user.sql  house_service_payment.sql  house_service_service.sql  house_service_service_order.sql  house_service_service_order_item.sql  house_service_user.sql  house_service_vendor_applications.sql  house_service_vendor_profile.sql  house_service_vendor_review.sql  house_service_vendor_service.sql  house_service_vendor_service_media.sql  house_service_vendor_service_review.sql  house_service_vendor_skill.sql
src/main/java/Project/HouseService/: HouseServiceApplication.java
src/main/java/Project/HouseService/Config/: ApiExceptionHandler.java  GlobalExceptionHandler.java  MultipartConfig.java  PasswordConfig.java  RoleBasedAuthSuccessHandler.java  SecurityConfig.java  ThymeleafUtils.java  WebConfig.java
src/main/java/Project/HouseService/Controller/: ChatController.java  ChatPageController.java  ErrorPageController.java  HomeController.java  LoginController.java  NotificationController.java  RegisterController.java  SiteController.java
src/main/java/Project/HouseService/Entity/: Cart.java  CartItem.java  ChatConversation.java  ChatMessage.java  Coupon.java  CouponRedemption.java  CouponService.java  CouponUser.java  CouponVendor.java  CustomerEvent.java  CustomerProfile.java  Notification.java  NotificationUser.java  Payment.java  Service.java  ServiceOrder.java  ServiceOrderItem.java  User.java  VendorApplication.java  VendorProfile.java  VendorReview.java  VendorService.java  VendorServiceMedia.java  VendorServiceReview.java  VendorSkill.java  WishlistService.java  WishlistVendor.java
src/main/java/Project/HouseService/Gateway/: AiGateway.java
src/main/java/Project/HouseService/Repository/: CartItemRepository.java  CartRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  CouponRedemptionRepository.java  CouponRepository.java  CouponServiceRepository.java  CouponUserRepository.java  CouponVendorRepository.java  CustomerEventRepository.java  CustomerProfileRepository.java  NotificationRepository.java  NotificationUserRepository.java  PaymentRepository.java  ReportRepository.java  ServiceOrderItemRepository.java  ServiceOrderRepository.java  ServiceRepository.java  UserRepository.java  VendorApplicationRepository.java  VendorProfileRepository.java  VendorReviewRepository.java  VendorServiceMediaRepository.java  VendorServiceRepository.java  VendorServiceReviewRepository.java  VendorSkillRepository.java  WishlistServiceRepository.java  WishlistVendorRepository.java
src/main/java/Project/HouseService/Security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/Project/HouseService/Service/: AuthService.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: about.html  index.html  project.html  service.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/Project/HouseService/: HouseServiceApplicationTests.java
(+158 files in other folders)
