spring.application.name=AdvertisingCompany
spring.datasource.url=jdbc:mysql://localhost:3306/house_service
spring.datasource.username=root
spring.datasource.password=Namtun123@
logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#vhbtv.settings.path=./data/settings.json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.resolve-lazily=true
app.upload.dir=F:/Git/HouseService/uploads/avatars
# ho?c ?? m?c ??nh: ${user.dir}/HouseService/uploads
# T?ng s? part t?i ?a cho multipart (fix 403 do FileCountLimitExceededException)
server.tomcat.max-part-count=100

# --- Gemini ---
ai.provider=gemini
ai.base-url=https://generativelanguage.googleapis.com
ai.model=gemini-1.5-flash
ai.api-key=AIzaSyA-s5GZXdQWulkS8UYYFBQYepCKIQFgCqw
company.name=5PLUS ONLINE
chat.agent-name=Sana
chat.greeting-template=Ch\u00E0o b\u1EA1n! M\u00ECnh l\u00E0 %s, nh\u00E2n vi\u00EAn CSKH c\u1EE7a c\u00F4ng ty %s. R\u1EA5t vui \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3 b\u1EA1n h\u00F4m nay!
# guest
chat.guest-user-id=999
